<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableIngredients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/ingredientLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="center">

        <TextView
            android:id="@+id/ingredientTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredientListText"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.65"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/ingredientLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="2">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/addToShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addToShoppingListString"
            android:layout_weight="1" />

    </LinearLayout>

</TableLayout>